{
  "label": "KGhost",
  "packageName": "com.enderthor.kghost",
  "latestApkUrl": "https://github.com/lockevod/KGhost/releases/latest/download/kghost.apk",
  "iconUrl": "https://github.com/lockevod/KGhost/releases/latest/download/kghost.png",
  "latestVersion": "1.1.0",
  "latestVersionCode": 202609201,
  "developer": "github.com/lockevod",
  "description": "Race against a ghost on your Karoo: a fixed-pace Ghost Pace or your own past self on a route, stitched into one continuous ghost. Shows the live time/distance gap on graphical and numeric data fields and draws the ghost's position on the map. Records each ride automatically and can import GPX/FIT ghosts dropped in /sdcard/KGhost. Keeps estimating during GPS dropouts.",
  "releaseNotes": "The gap is more accurate on every ride. The Karoo's distance reading sometimes arrives a moment late, and KGhost was treating that as a lost GPS fix, so short stretches of your riding did not count towards the gap. They count now."
}
